# Tarefas

./: README.md  Tarefas.sln
Docs/: CargaInicial.sql  Pacotes de Intalação.txt  Regra de Negocio - Resumo.txt
Tarefas.API/: Startup.cs  Tarefas.API.csproj  appsettings.Development.json  appsettings.json
Tarefas.API/Controllers/: AppBaseController.cs  TarefaController.cs
Tarefas.API/Helps/: DependencyInjection.cs
Tarefas.API/Properties/: launchSettings.json
Tarefas.Domain/Dtos/: PageFilter.cs  ReturnListObject.cs
Tarefas.Domain/Entities/: BaseDomain.cs  Categoria.cs  Recurso.cs  Tarefa.cs  TarefaRecurso.cs  Usuario.cs
Tarefas.Domain/Enums/: EnumRecursos.cs
Tarefas.Interface/: Tarefas.Interface.csproj
Tarefas.Interface/Repositories/: ITarefaRepository.cs
Tarefas.Repository/: Tarefas.Repository.csproj
Tarefas.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Tarefas.Repository/Maps/: BaseDomainMap.cs  CategoriaMap.cs  RecursoMap.cs  TarefaMap.cs  TarefaRecursoMap.cs  UsuarioMap.cs
Tarefas.Repository/Migrations/: 20220320194312_Init.Designer.cs  20220320194312_Init.cs  ApplicationDbContextModelSnapshot.cs
Tarefas.Repository/Repositories/: BaseRepository.cs  TarefaRepository.cs
