<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7fbc8c8-7c91-44a4-b84a-06b8ade7fcb7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Domain\Tarefas.Domain.csproj" />
    <ProjectReference Include="..\Tarefas.Interface\Tarefas.Interface.csproj" />
    <ProjectReference Include="..\Tarefas.Repository\Tarefas.Repository.csproj" />
  </ItemGroup>

</Project>
